<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutletCollectionAndIBActionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-G5-2Ex">
                                <rect key="frame" x="185" y="236" width="44" height="424"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-3a-7cj">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <state key="normal" image="SF_tortoise_fill"/>
                                        <state key="selected" image="SF_tortoise"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOD-Hr-ISJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-Ut-QMr">
                                        <rect key="frame" x="0.0" y="87" width="44" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <state key="normal" image="SF_bubble_left_and_bubble_right"/>
                                        <state key="selected" image="SF_bubble_left"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTl-5o-tBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-UV-zoy">
                                        <rect key="frame" x="0.0" y="174" width="44" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <state key="normal" image="SF_hare_fill"/>
                                        <state key="selected" image="SF_hare"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok4-Cd-QMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-SP-uA3">
                                        <rect key="frame" x="0.0" y="261" width="44" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <state key="normal" image="SF_camera_viewfinder"/>
                                        <state key="selected" image="SF_camera"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKh-My-ByS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liU-B6-pfI">
                                        <rect key="frame" x="0.0" y="348" width="44" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <state key="normal" image="SF_phone_fill"/>
                                        <state key="selected" image="SF_phone_down_fill"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBH-re-HA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhs-G5-2Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBs-gL-Vic"/>
                            <constraint firstItem="bhs-G5-2Ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iic-H9-CeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btns" destination="hWb-3a-7cj" collectionClass="NSMutableArray" id="SUf-vH-yZT"/>
                        <outletCollection property="btns" destination="liU-B6-pfI" collectionClass="NSMutableArray" id="Lfb-3d-7zD"/>
                        <outletCollection property="btns" destination="8QO-SP-uA3" collectionClass="NSMutableArray" id="jWN-Ly-HYP"/>
                        <outletCollection property="btns" destination="gO8-UV-zoy" collectionClass="NSMutableArray" id="81q-Mh-wkv"/>
                        <outletCollection property="btns" destination="Qp2-Ut-QMr" collectionClass="NSMutableArray" id="yL7-WY-tcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_bubble_left" width="44" height="44"/>
        <image name="SF_bubble_left_and_bubble_right" width="44" height="44"/>
        <image name="SF_camera" width="44" height="44"/>
        <image name="SF_camera_viewfinder" width="44" height="44"/>
        <image name="SF_hare" width="44" height="44"/>
        <image name="SF_hare_fill" width="44" height="44"/>
        <image name="SF_phone_down_fill" width="44" height="44"/>
        <image name="SF_phone_fill" width="44" height="44"/>
        <image name="SF_tortoise" width="44" height="44"/>
        <image name="SF_tortoise_fill" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
